<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/favicon.png">
    <title>Siva</title>
    <script src="https://kit.fontawesome.com/27df253434.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <header>Welcome to my website</header>
    <div>
        <ul class="nav1">
            <li class="active"><a href="#"><i class="fas fa-home"></i> Home</a></li>

            <li><a href="#"> <i class="fab fa-product-hunt"></i> Product</a>
                <ul class="product">
                    <li><a href="#">Pen</a></li>
                    <li><a href="#">Note</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Book</a>
                        <ul class="book">
                            <li><a href="#">Python</a></li>
                            <li><a href="#">Java</a></li>
                            <li><a href="#">Java script</a></li>
                            <li><a href="#">Html&Css</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Other</a>
                </ul>
            </li>
            <li><a href="gallery.html"><i class="fas fa-image"></i> Gallery</a></li>
            <li><a href="#"> <i class="fa fa-clone"></i> Servies</a></li>
            <li><a href="forms.html"><i class="fas fa-id-badge"></i> Contact us</a></li>
           <div class="search"><i class="fas fa-search"></i><input type="search" ></div> 
        </ul>
    </div>
    <div class="container">
        <div class="leftnav">
            <ul>
                <li><a href="#">Python</a></li>
                <li><a href="#">Java</a></li>
                <li><a href="#">Java script</a></li>
                <li><a href="#">Html</a></li>
                <li><a href="#">Css</a></li>
                <li><a href="#">C</a></li>
                <li><a href="#">C++</a></li>
            </ul>
        </div>
        <div class="artical">
            <h2>heading-1</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus accusantium iure minus numquam neque quisquam aperiam ipsum doloribus vel. Vel porro sunt numquam consequatur earum? Temporibus impedit nihil est quaerat.</p>
            <h2>heading-1</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus accusantium iure minus numquam neque quisquam aperiam ipsum doloribus vel. Vel porro sunt numquam consequatur earum? Temporibus impedit nihil est quaerat.</p>
            <h2>heading-1</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus accusantium iure minus numquam neque quisquam aperiam ipsum doloribus vel. Vel porro sunt numquam consequatur earum? Temporibus impedit nihil est quaerat.</p>
            <h2>heading-1</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus accusantium iure minus numquam neque quisquam aperiam ipsum doloribus vel. Vel porro sunt numquam consequatur earum? Temporibus impedit nihil est quaerat.</p>
            <h2>heading-1</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus accusantium iure minus numquam neque quisquam aperiam ipsum doloribus vel. Vel porro sunt numquam consequatur earum? Temporibus impedit nihil est quaerat.</p>
            <h2>heading-1</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus accusantium iure minus numquam neque quisquam aperiam ipsum doloribus vel. Vel porro sunt numquam consequatur earum? Temporibus impedit nihil est quaerat.</p>
            <h2>heading-1</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus accusantium iure minus numquam neque quisquam aperiam ipsum doloribus vel. Vel porro sunt numquam consequatur earum? Temporibus impedit nihil est quaerat.</p>
        </div>
    </div>
    <marquee behavior="alternative" direction="right" scrollamount="15">Welcome to my website</marquee>
    <footer><span>&copy</span>Copyright siva <span>&#64</span> 2022 all rights reserved</footer>
</body>

</html>